<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_general"
    android:layout_marginRight="@dimen/margin_general"
    android:layout_marginTop="@dimen/margin_general"
    android:background="@drawable/background_item_task"
    android:orientation="vertical"
    android:padding="@dimen/margin_general"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/theme"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadanie 1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details"
        style="@style/Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kup składniki na obiad"/>

    <TextView
        android:id="@+id/priorityId"
        style="@style/Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kup składniki na obiad"/>

    <TextView
        android:id="@+id/statusId"
        style="@style/Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kup składniki na obiad"/>

    <TextView
        android:id="@+id/remaindDate"
        style="@style/Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kup składniki na obiad"/>


</LinearLayout>